xquery version "1.0-ml";

declare function local:interval($start as xs:dateTime, $end as xs:dateTime, $interval as xs:dayTimeDuration, $val)
{

let $details :=

( <interval attr="{$val}">
  <startdatetime>{$start}</startdatetime>
  <enddatetime>
  {
  if(($start+$interval) ge $end) then (($end)-xs:dayTimeDuration("PT1S"))
  else ((($start)-xs:dayTimeDuration("PT1S"))+$interval)
  }
  </enddatetime>
  </interval>
)
return $details
,

if(($start+($interval)) lt $end) 
then (local:interval(($start+($interval)),$end, $interval,$val+1))
else ()
};

<Intervals>{
let $starttime := xs:dateTime("2022-09-14T11:00:00")
let $endtime := xs:dateTime("2022-09-14T19:30:00")
let $timeinterval := xs:dayTimeDuration("PT2H")

return local:interval($starttime, $endtime, $timeinterval, 1)
}</Intervals>

-------------------------------------------------------------------------------------------------------------------------------

Returned sequence of 1 item in 0.9998 ms. (+0.1484 ms. compared to previous run)

<Intervals>
<interval attr="1">
<startdatetime>2022-09-14T11:00:00</startdatetime>
<enddatetime>2022-09-14T12:59:59</enddatetime>
</interval>
<interval attr="2">
<startdatetime>2022-09-14T13:00:00</startdatetime>
<enddatetime>2022-09-14T14:59:59</enddatetime>
</interval>
<interval attr="3">
<startdatetime>2022-09-14T15:00:00</startdatetime>
<enddatetime>2022-09-14T16:59:59</enddatetime>
</interval>
<interval attr="4">
<startdatetime>2022-09-14T17:00:00</startdatetime>
<enddatetime>2022-09-14T18:59:59</enddatetime>
</interval>
<interval attr="5">
<startdatetime>2022-09-14T19:00:00</startdatetime>
<enddatetime>2022-09-14T19:29:59</enddatetime>
</interval>
</Intervals>