server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/myfirstdb
spring.datasource.username=root
spring.datasource.password=$#@sql22$#@


