xquery version "1.0-ml";

for $file in fn:collection("Equipments")//Equipments/EquipmentDetails
let $endDateTime := $file/EquipmentEndDateTime/text()
let $status := $file/Status

where $endDateTime lt fn:current-dateTime()

return ((xdmp:node-replace($status, <Status>Available</Status>)), $file)

------------------------------------------------------------------------------------------------

Returned sequence of 12 items in 9.0654 ms. (-4.6965 ms. compared to previous run)
element as 
XML
<EquipmentDetails>
<EquipmentType>Rollers</EquipmentType>
<Status>Available</Status>
<Quantity>450</Quantity>
<Duration>35Hrs</Duration>
<AllocatedQuantity>350</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-22T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-07-30T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Excavators</EquipmentType>
<Status>Available</Status>
<Quantity>480</Quantity>
<Duration>38Hrs</Duration>
<AllocatedQuantity>320</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-19T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-07-28T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Scrappers</EquipmentType>
<Status>Available</Status>
<Quantity>460</Quantity>
<Duration>38Hrs</Duration>
<AllocatedQuantity>280</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-10T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-07-23T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Excavators</EquipmentType>
<Status>Available</Status>
<Quantity>525</Quantity>
<Duration>50Hrs</Duration>
<AllocatedQuantity>400</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-21T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-08-03T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Rollers</EquipmentType>
<Status>Available</Status>
<Quantity>610</Quantity>
<Duration>55Hrs</Duration>
<AllocatedQuantity>385</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-15T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-07-26T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Scrappers</EquipmentType>
<Status>Available</Status>
<Quantity>540</Quantity>
<Duration>50Hrs</Duration>
<AllocatedQuantity>265</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-09T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-07-21T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Excavators</EquipmentType>
<Status>Available</Status>
<Quantity>425</Quantity>
<Duration>49Hrs</Duration>
<AllocatedQuantity>255</AllocatedQuantity>
<EquipmentStartDateTime>2022-08-11T13:20:30</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-08-25T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Rollers</EquipmentType>
<Status>Available</Status>
<Quantity>390</Quantity>
<Duration>40Hrs</Duration>
<AllocatedQuantity>235</AllocatedQuantity>
<EquipmentStartDateTime>2022-08-02T13:20:30</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-08-14T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Scrappers</EquipmentType>
<Status>Available</Status>
<Quantity>480</Quantity>
<Duration>43Hrs</Duration>
<AllocatedQuantity>280</AllocatedQuantity>
<EquipmentStartDateTime>2022-08-16T13:20:30</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-08-25T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Excavators</EquipmentType>
<Status>Available</Status>
<Quantity>460</Quantity>
<Duration>42Hrs</Duration>
<AllocatedQuantity>305</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-27T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-08-11T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Rollers</EquipmentType>
<Status>Available</Status>
<Quantity>410</Quantity>
<Duration>40Hrs</Duration>
<AllocatedQuantity>250</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-13T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-07-24T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>
element as 
XML
<EquipmentDetails>
<EquipmentType>Rollers</EquipmentType>
<Status>Available</Status>
<Quantity>500</Quantity>
<Duration>45Hrs</Duration>
<AllocatedQuantity>290</AllocatedQuantity>
<EquipmentStartDateTime>2022-07-27T16:25:50</EquipmentStartDateTime>
<EquipmentEndDateTime>2022-08-10T16:25:50</EquipmentEndDateTime>
</EquipmentDetails>