0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:51:46 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:51:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:53:07 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:53:08 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:56:25 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:57:42 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:57:43 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:57:44 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:57:45 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:57:45 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2022:16:57:54 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
